[package]
name = "music-cloud"
authors = ["Noah <2407662-NoahJelen@users.noreply.gitlab.com>"]
description = "Server and client program that allows easy synchronization of a music library between multiple machines."
repository = "https://gitlab.com/aercloud-systems/music-cloud"
version = "0.1.0"
edition = "2021"
license = "GPL-3.0-or-later"

[dependencies]
bincode = "1.3.3"
rust-utils = "0.3.1"
actix-web = "4.0.1"
glob = "0.3.0"
lewton = "0.10.2"
ogg_metadata = "0.4.1"